default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.domain-search "homelab.java281.dynv6.net.";
option dhcp6.preference 255;
option dhcp6.rapid-commit;
option dhcp6.info-refresh-time 21600;
# dhcpv6-lease-file-name "/var/lib/dhcp/dhcpd6.leases";
#log-facility local7;

ddns-update-style interim;
ddns-updates on;
allow client-updates;
update-conflict-detection false;
update-optimization false;
authoritative;
option domain-name-servers java281.dynv6.net;
default-lease-time 86400;
preferred-lifetime 80000;
allow leasequery;
update-static-leases on;
allow unknown-clients;
use-host-decl-names on;
#do-forward-updates;

#key rndc-key {
#  algorithm hmac-sha256;
#  secret "xwnv4Bh+9yVxxSvv3IzWrGKf7WLJAZLJ/X56flhcQLY=";
#}
#
#zone f.7.d.e.0.7.4.0.1.0.0.2.ip6.arpa. {
#  primary ns1.java281.server;
#  key rndc-key;
#}
#
#zone java281.server. {
#  primary ns1.java281.server;
#  key rndc-key;
#}

#subnet6 fe80::/10 {
#
#}

subnet6 2001:470:ec4a::/50 {
        range6 2001:470:ec4a:1:: 2001:470:ec4a:1::ffff;
        prefix6 2001:470:ec4a:10:: 2001:470:ec4a:3f:: /64;
        allow leasequery;
        ddns-domainname "homelab.java281.dynv6.net";
}
