option domain-name "testlab.java281.dynv6.net";
default-lease-time 86400;
max-lease-time 86400;
subnet 10.0.10.0 netmask 255.255.255.0 {
}
subnet 10.10.10.0 netmask 255.255.255.0 {
option routers 10.10.10.254;
option domain-name "testlab.java281.dynv6.net";

pool {
range 10.10.10.100 10.10.10.200;
}
}
